<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard de Finanzas</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  /* Estilos generales */
  body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-image: url('header.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
    text-align: center;
  }

  header h1 {
    color: #00c8ff;
    margin-top: 6px;
    margin-bottom: 6px;
    font-weight: bold;
    font-style: italic;
    font-size: 48px;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo gris oscuro translúcido */
  }

  .icons {
    text-align: center; /* Centro los iconos */
    margin-top: 10px;
}

.icons a {
    margin-left: 10px;
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #ff00a6;
    color: #fff; /* Color del icono */
    border-radius: 50%; /* Asegura que los iconos sean circulares */
    transition: transform 0.3s ease;
    font-size: 20px; /* Tamaño de la fuente de icono */
    text-decoration: none; /* Elimina cualquier subrayado */
}

.icons a:hover {
    transform: scale(1.2);
}

  .widget h2 {
    color: #ff00a6;
    margin-top: 0;
    font-weight: bold;
    font-style: italic;
  }

  .widget {
    background-color: #fuchsia;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}

  .neo {
    border: none;
    border-radius: 5px;
    padding: 12px 12px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: #444444;
    color:rgb(200, 200, 200);
    width: 273px;
    height: auto;
  }

  /* Estilos para los widgets y gráfico */
  .chart {
    width: 150px;
    height: 150px;
    background-color: #444444;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .container { /*bloque que contiene las dos celdas*/
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
  }

  .form-container {
    margin: 10px; /* Puedes ajustar este valor según tus preferencias */
}

  .dashboard { /*separación entre las celdas*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  .result1 {
    border: none;
    padding: 12px 12px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 36px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #ff00a6;
    width: 600px;
    height: auto;
  }

  .result2 {
    border: none;
    padding: 12px 12px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 36px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: #ff00a6;
    width: 600px;
    height: auto;
  }

  .cosa {
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 8px 12px;
    width: 273px;
    height: 30px;
    background-color: #ff00a6;
    border: none;
    color: #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-style: italic;
    text-align: right;
    font-size: 18px;
  }

  button {
    border: none;
    border-radius: 5px;
    padding: 12px 12px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: #ff00a6;
    color:rgb(255, 255, 255);
    width: 552px;
    height: auto;
  }

  button:hover {
    background-color: #000000; /* Cambio de color al pasar el ratón */
  }
</style>
</head>
<body>
    <header>
        <h1>Dashboard de Finanzas</h1>
        <div class="icons">
            <a href="https://wa.me/qr/NQI3K3UVLWYFE1" class="fab fa-whatsapp" target="_blank"></a>
            <a href="https://www.instagram.com/lophersson/?next=%2F" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/in/humbertolopezrodriguezferrol/" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://github.com/Lophersson" class="fab fa-github" target="_blank"></a>
        </div>              
      </header>

      <div class="container">
        <div class="dashboard">
          <div class="widget">
            <h2>Activos</h2>
            <div class="form-container">
              <input class="neo" type="text" id="valor1" placeholder="Efectivo (€)" oninput="calcular1()">
              <input class="neo" type="text" id="valor2" placeholder="Monedas (€)" oninput="calcular1()">
              <input class="neo" type="text" id="valor3" placeholder="Billetes (€)" oninput="calcular1()">
              <input class="neo" type="text" id="valor4" placeholder="Banco (€)" oninput="calcular1()">
              <input class="neo" type="text" id="valor5" placeholder="SELAE (€)" oninput="calcular1()">
              <input class="neo" type="text" id="valor6" placeholder="ONCE (€)" oninput="calcular1()">
            </div>
            <div class="result1" id="resultado1"></div>
          </div>
          <div class="widget">
            <h2>Gráfico de Activos</h2>
            <canvas id="lineChart" class="chart"></canvas>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="dashboard">
          <div class="widget">
            <h2>Gastos Por Mes</h2>
            <div class="form-container">
              <!-- Aquí agregamos los 12 inputs -->
              <input class="neo" type="text" id="gasto1" placeholder="Piso (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto2" placeholder="Seguro Coche (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto3" placeholder="Electricidad (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto4" placeholder="Mantenimiento Coche (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto5" placeholder="Agua (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto6" placeholder="Combustible (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto7" placeholder="Teléfono (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto8" placeholder="Vida Social (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto9" placeholder="Comida (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto10" placeholder="Ropa y calzado (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto11" placeholder="Coche (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="gasto12" placeholder="Hogar (€)" oninput="calcularIngresos()">
            </div>
            <div class="result2" id="resultadoIngresos"></div>
          </div>
          <div class="widget">
            <h2>Gráfico de Gastos Por Mes</h2>
            <canvas id="barChart" class="chart"></canvas>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="dashboard">
          <div class="widget">
            <h2>Ingresos Mensuales</h2>
            <div class="form-container">
              <!-- Aquí agregamos los 12 inputs para los ingresos mensuales -->
              <input class="neo" type="text" id="ingresoEnero" placeholder="Enero (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoFebrero" placeholder="Febrero (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoMarzo" placeholder="Marzo (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoAbril" placeholder="Abril (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoMayo" placeholder="Mayo (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoJunio" placeholder="Junio (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoJulio" placeholder="Julio (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoAgosto" placeholder="Agosto (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoSeptiembre" placeholder="Septiembre (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoOctubre" placeholder="Octubre (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoNoviembre" placeholder="Noviembre (€)" oninput="calcularIngresos()">
              <input class="neo" type="text" id="ingresoDiciembre" placeholder="Diciembre (€)" oninput="calcularIngresos()">
            </div>
            <div class="result2" id="resultadoIngresos"></div>
          </div>
          <div class="widget">
            <h2>Gráfico de Ingresos Mensuales</h2>
            <canvas id="barChart" class="chart"></canvas>
          </div>
        </div>
      </div>

<div class="container">
  <div class="dashboard">
    <div class="widget">
      <h2>Balance</h2>
      <div class="form-container">
        <input class="neo" type="text" id="ingresos" placeholder="Ingresos (€)" oninput="calcular2()">
        <input class="neo" type="text" id="comerFuera" placeholder="Comer Fuera (€)" oninput="calcular2()">
        <input class="neo" type="text" id="gasoil" placeholder="Gasoil (€)" oninput="calcular2()">
        <input class="neo" type="text" id="peajes" placeholder="Peajes y Parkings (€)" oninput="calcular2()">
      </div>
      <div class="result2" id="resultado2"></div>
    </div>
    <div class="widget">
      <h2>Gráfico de Gastos</h2>
      <canvas id="gastosChart" class="chart"></canvas>
    </div>
  </div>
</div>

<script>
    var ctx = document.getElementById('lineChart').getContext('2d');
    var lineChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Efectivo', 'Monedas', 'Billetes', 'Banco', 'SELAE', 'ONCE'],
        datasets: [{
          label: 'Activos',
          backgroundColor: ['rgba(255, 0, 166, 1)'],
          borderColor: ['rgba(255, 0, 166, 1)'],
          borderWidth: 1,
          data: [65, 59, 80, 81, 56, 55]
        }]
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        },
        plugins: {
          legend: {
            labels: {
              font: {
                family: 'Arial',
                weight: 'light',
                style: 'italic',
                size: 12,
                color: '#ff00a6'
              },
              textAlign: 'center'
            }
          }
        }
      }
    });
  
    function calcular() {
      var valor1 = parseFloat(document.getElementById("valor1").value.replace(",", ".")) || 0;
      var valor2 = parseFloat(document.getElementById("valor2").value.replace(",", ".")) || 0;
      var valor3 = parseFloat(document.getElementById("valor3").value.replace(",", ".")) || 0;
      var valor4 = parseFloat(document.getElementById("valor4").value.replace(",", ".")) || 0;
      var valor5 = parseFloat(document.getElementById("valor5").value.replace(",", ".")) || 0;
      var valor6 = parseFloat(document.getElementById("valor6").value.replace(",", ".")) || 0;
  
      var total = valor1 + valor2 + valor3 + valor4 + valor5 + valor6;
      var formattedTotal = total.toLocaleString('es-ES', { style: 'currency', currency: 'EUR' });
  
      document.getElementById("resultado1").innerText = "Total: " + formattedTotal;
  
      lineChart.data.datasets[0].data = [valor1, valor2, valor3, valor4, valor5, valor6];
      lineChart.update();
    }
  
    function calcular1() {
      var value = input.value;
      value = value.replace(/[^\d.]/g, ''); // Solo permite números y puntos
      value = value.replace(/(?<=\d)\.(?=\d{3})/g, ','); // Reemplaza el punto con coma para los miles
      input.value = value;
    }

    // Función para calcular ingresos mensuales
    function calcularIngresos() {
      var ingresoEnero = parseFloat(document.getElementById("ingresoEnero").value.replace(",", ".")) || 0;
      var ingresoFebrero = parseFloat(document.getElementById("ingresoFebrero").value.replace(",", ".")) || 0;
      var ingresoMarzo = parseFloat(document.getElementById("ingresoMarzo").value.replace(",", ".")) || 0;
      var ingresoAbril = parseFloat(document.getElementById("ingresoAbril").value.replace(",", ".")) || 0;
      var ingresoMayo = parseFloat(document.getElementById("ingresoMayo").value.replace(",", ".")) || 0;
      var ingresoJunio = parseFloat(document.getElementById("ingresoJunio").value.replace(",", ".")) || 0;
      var ingresoJulio = parseFloat(document.getElementById("ingresoJulio").value.replace(",", ".")) || 0;
      var ingresoAgosto = parseFloat(document.getElementById("ingresoAgosto").value.replace(",", ".")) || 0;
      var ingresoSeptiembre = parseFloat(document.getElementById("ingresoSeptiembre").value.replace(",", ".")) || 0;
      var ingresoOctubre = parseFloat(document.getElementById("ingresoOctubre").value.replace(",", ".")) || 0;
      var ingresoNoviembre = parseFloat(document.getElementById("ingresoNoviembre").value.replace(",", ".")) || 0;
      var ingresoDiciembre = parseFloat(document.getElementById("ingresoDiciembre").value.replace(",", ".")) || 0;

      var totalIngresos = ingresoEnero + ingresoFebrero + ingresoMarzo + ingresoAbril + ingresoMayo + ingresoJunio + ingresoJulio + ingresoAgosto + ingresoSeptiembre + ingresoOctubre + ingresoNoviembre + ingresoDiciembre;
      var formattedTotalIngresos = totalIngresos.toLocaleString('es-ES', { style: 'currency', currency: 'EUR' });

      document.getElementById("resultadoIngresos").innerText = "Total: " + formattedTotalIngresos;

      barChartData.datasets[0].data = [ingresoEnero, ingresoFebrero, ingresoMarzo, ingresoAbril, ingresoMayo, ingresoJunio, ingresoJulio, ingresoAgosto, ingresoSeptiembre, ingresoOctubre, ingresoNoviembre, ingresoDiciembre];
      barChart.update();
    }

</script>
<script>
  var gastosData = [0, 0, 0];
  var gastosChartCtx = document.getElementById('gastosChart').getContext('2d');
  var gastosChart = new Chart(gastosChartCtx, {
    type: 'doughnut',
    data: {
      labels: ['Comer Fuera', 'Gasoil', 'Peajes y Parkings'],
      datasets: [{
        backgroundColor: ['#ff00a6', '#007bff', '#ffffff'],
        data: gastosData
      }]
    },
    options: {
      plugins: {
        legend: {
          display: true,
          position: 'bottom'
        },
        title: {
          display: true,
          text: 'Gráfico de Gastos'
        }
      }
    }
  });

  function calcular2() {
    var ingresos = parseFloat(document.getElementById("ingresos").value.replace(",", ".")) || 0;
    var comerFuera = parseFloat(document.getElementById("comerFuera").value.replace(",", ".")) || 0;
    var gasoil = parseFloat(document.getElementById("gasoil").value.replace(",", ".")) || 0;
    var peajes = parseFloat(document.getElementById("peajes").value.replace(",", ".")) || 0;

    var totalGastos = comerFuera + gasoil + peajes;
    var diferencia = ingresos - totalGastos;

    document.getElementById("resultado2").innerText = "Diferencia: " + diferencia.toFixed(2) + "€";

    gastosData = [comerFuera, gasoil, peajes];

    gastosChart.data.datasets[0].data = gastosData;
    gastosChart.options.tooltips = {
      callbacks: {
        label: function (tooltipItem, data) {
          var dataset = data.datasets[tooltipItem.datasetIndex];
          var total = dataset.data.reduce(function (previousValue, currentValue, currentIndex, array) {
            return previousValue + currentValue;
          });
          var currentValue = dataset.data[tooltipItem.index];
          var percentage = Math.floor(((currentValue / total) * 100) + 0.5);         
          return percentage + "%";
        }
      }
    };

    gastosChart.update();
  }
</script>
<script>
    var barChartData = {
      labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
      datasets: [{
        label: 'Ingresos Mensuales',
        backgroundColor: 'rgba(255, 0, 166, 0.5)',
        borderColor: 'rgba(255, 0, 166, 1)',
        borderWidth: 1,
        data: []
      }]
    };
  
    var barChart;
  
    function calcularIngresos() {
      var ingresoEnero = parseFloat(document.getElementById("ingresoEnero").value.replace(",", ".")) || 0;
      var ingresoFebrero = parseFloat(document.getElementById("ingresoFebrero").value.replace(",", ".")) || 0;
      var ingresoMarzo = parseFloat(document.getElementById("ingresoMarzo").value.replace(",", ".")) || 0;
      var ingresoAbril = parseFloat(document.getElementById("ingresoAbril").value.replace(",", ".")) || 0;
      var ingresoMayo = parseFloat(document.getElementById("ingresoMayo").value.replace(",", ".")) || 0;
      var ingresoJunio = parseFloat(document.getElementById("ingresoJunio").value.replace(",", ".")) || 0;
      var ingresoJulio = parseFloat(document.getElementById("ingresoJulio").value.replace(",", ".")) || 0;
      var ingresoAgosto = parseFloat(document.getElementById("ingresoAgosto").value.replace(",", ".")) || 0;
      var ingresoSeptiembre = parseFloat(document.getElementById("ingresoSeptiembre").value.replace(",", ".")) || 0;
      var ingresoOctubre = parseFloat(document.getElementById("ingresoOctubre").value.replace(",", ".")) || 0;
      var ingresoNoviembre = parseFloat(document.getElementById("ingresoNoviembre").value.replace(",", ".")) || 0;
      var ingresoDiciembre = parseFloat(document.getElementById("ingresoDiciembre").value.replace(",", ".")) || 0;
  
      var totalIngresos = ingresoEnero + ingresoFebrero + ingresoMarzo + ingresoAbril + ingresoMayo + ingresoJunio + ingresoJulio + ingresoAgosto + ingresoSeptiembre + ingresoOctubre + ingresoNoviembre + ingresoDiciembre;
      var formattedTotalIngresos = totalIngresos.toLocaleString('es-ES', { style: 'currency', currency: 'EUR' });
  
      document.getElementById("resultadoIngresos").innerText = "Total: " + formattedTotalIngresos;
  
      barChartData.datasets[0].data = [ingresoEnero, ingresoFebrero, ingresoMarzo, ingresoAbril, ingresoMayo, ingresoJunio, ingresoJulio, ingresoAgosto, ingresoSeptiembre, ingresoOctubre, ingresoNoviembre, ingresoDiciembre];
  
      if (!barChart) {
        var ctx = document.getElementById('barChart').getContext('2d');
        barChart = new Chart(ctx, {
          type: 'bar',
          data: barChartData,
          options: {
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
          }
        });
      } else {
        barChart.update();
      }
    }
  </script>

<script>
    // Función para calcular gastos por mes
    function calcularGastosPorMes() {
      var gastoEnero = parseFloat(document.getElementById("gasto1").value.replace(",", ".")) || 0;
      var gastoFebrero = parseFloat(document.getElementById("gasto2").value.replace(",", ".")) || 0;
      var gastoMarzo = parseFloat(document.getElementById("gasto3").value.replace(",", ".")) || 0;
      var gastoAbril = parseFloat(document.getElementById("gasto4").value.replace(",", ".")) || 0;
      var gastoMayo = parseFloat(document.getElementById("gasto5").value.replace(",", ".")) || 0;
      var gastoJunio = parseFloat(document.getElementById("gasto6").value.replace(",", ".")) || 0;
      var gastoJulio = parseFloat(document.getElementById("gasto7").value.replace(",", ".")) || 0;
      var gastoAgosto = parseFloat(document.getElementById("gasto8").value.replace(",", ".")) || 0;
      var gastoSeptiembre = parseFloat(document.getElementById("gasto9").value.replace(",", ".")) || 0;
      var gastoOctubre = parseFloat(document.getElementById("gasto10").value.replace(",", ".")) || 0;
      var gastoNoviembre = parseFloat(document.getElementById("gasto11").value.replace(",", ".")) || 0;
      var gastoDiciembre = parseFloat(document.getElementById("gasto12").value.replace(",", ".")) || 0;

      var totalGastos = gastoEnero + gastoFebrero + gastoMarzo + gastoAbril + gastoMayo + gastoJunio + gastoJulio + gastoAgosto + gastoSeptiembre + gastoOctubre + gastoNoviembre + gastoDiciembre;
      var formattedTotalGastos = totalGastos.toLocaleString('es-ES', { style: 'currency', currency: 'EUR' });

      document.getElementById("resultadoGastos").innerText = "Total: " + formattedTotalGastos;

      barChartData.datasets[0].data = [gastoEnero, gastoFebrero, gastoMarzo, gastoAbril, gastoMayo, gastoJunio, gastoJulio, gastoAgosto, gastoSeptiembre, gastoOctubre, gastoNoviembre, gastoDiciembre];
      barChart.update();
    }
</script>
  
</body>
</html>